<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Control</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            background-color: #000000ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgb(40, 40, 40);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        

        h2 {
            text-align: center;
            color: #7ab845;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 18px;
        }

        label {
            display: block;
            margin-bottom: 6px;
            color: #ffffff;
            font-weight: bold;
        }

        input[type="time"],
        input[type="text"],
        input[type="number"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="time"]:focus,
        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #064e06;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #016901;
        }

        input[type="time"] {
            width: 150px; /* Establece el ancho del input de tipo "time" a 100 píxeles */
        }

        input[type="number"] {
          width: 100px;
        }

        label{
          font-size: 14px;
        }

        input{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Control de operacion</h2>
        <form id="controlForm">
            <div class="form-group">
                <label for="hora">Hora:</label>
                <input type="time" id="hora" name="hora" required="">
            </div>

            <div class="form-group">
                <label for="trabajo">Trabajo:</label>
                <input type="text" id="trabajo" name="trabajo" maxlength="30" required="">
            </div>


            <div class="form-group">
                <label for="Total">Total de operacion:
                <input type="number" id="Total" name="Total" max="99999" pattern="[0-9]*" title="Solo números sin comas" required="">
             m3</label>
            </div>

            <div class="form-group">
                <label for="Ahora">Ahora:
                <input type="number" id="Ahora" name="Ahora" max="99999" pattern="[0-9]*" title="Solo números sin comas" required="">
             m3</label>
            </div>

            <div class="form-group">
                <label for="caudal">Caudal:
                <input type="number" id="caudal" name="caudal" max="99999" pattern="[0-9]*" title="Solo números sin comas" required="">
             m3/h</label>
            </div>

            <button type="button" onclick="enviarDatosPorWhatsApp()">Enviar por WhatsApp</button>
        </form>
    </div>

    <script>
        function enviarDatosPorWhatsApp() {
            // Obtener los valores de los campos del formulario
            const hora = document.getElementById('hora').value;
            const trabajo = document.getElementById('trabajo').value;
            const total = document.getElementById('Total').value; // Change 'total' to 'Total'
            const ahora = document.getElementById('Ahora').value;
            const caudal = document.getElementById('caudal').value;
            const restan = (total-ahora);
            const estimafin = (restan / caudal).toFixed(0);
     
            // Número de WhatsApp al que enviar (con prefijo de país para Argentina y el 9 para celular)
            const numeroWhatsApp = '5491166815205';

            // Construir el mensaje de WhatsApp. Usamos %0A para saltos de línea.
            const mensajeWhatsApp = `
*Control de Trabajo*\n
Control ${hora} Hs
${trabajo}\n
Actual: ${ahora} m3
Caudal: ${caudal} m3/h
Restan: ${restan} m3\n
Horas Restantes: ${estimafin}
            `.trim(); // .trim() para quitar espacios extra al inicio/fin

            // Codificar el mensaje para la URL
            const mensajeCodificado = encodeURIComponent(mensajeWhatsApp);

            // Abrir WhatsApp con el mensaje pre-llenado
            window.open(`https://api.whatsapp.com/send?text=${mensajeCodificado}`, '_blank');
       
            //linea para eviar directamente a mi nro
            //window.open(`https://api.whatsapp.com/send?phone=${numeroWhatsApp}&text=${mensajeCodificado}`, '_blank');
       
       
        }
    </script>

</body>
</html>
